{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "linear-poker",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/web",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_DO",
        "class_name": "SessionDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionDO"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "linear_poker_db",
      "database_id": "REPLACE_ME_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "TOKENS",
      "id": "REPLACE_ME_WITH_KV_NAMESPACE_ID"
    }
  ],
  "triggers": {
    "crons": ["0 6 * * *"]
  },
  "vars": {
    "STORY_POINT_LABEL_NAME": "story-point"
  }
}
